*gasynctags.txt*	Plugin to automatically setup GNU GLOBAL for Vim
*gasynctags*

Author: bbchung (afafaf4@gmail.com)
For Vim version 7.x or above

==============================================================================
CONTENTS                                                  *gasynctags-contents*
1. Intro 			|gasynctags-intro|
2. gasynctags on the internet	|gasynctags-internet|
3. Requirements			|gasynctags-requirements|
4. Options 			|gasynctags-options|
5. Commands 			|gasynctags-commands|

==============================================================================
						*gasynctags-intro*
1. Intro~
gasynctags is a vim plugin that can generate the tag(by GNU GLOBAL) for vim
automatically and add the generated tag to vim cscope database. Because
generating the tag for a big project will take very long time, gasynctags
calls gtags to generate tag in background to eliminate performance down of
vim.

gasynctags provides the following features:

    * Automatically generates tag asynchronously.
    * Setup convenient key maps and wrapper function to call cscope functions
     of vim 

==============================================================================
						*gasynctags-internet*
2. gasynctags on the internet~

The Github repository is at:
>
	https://github.com/bbchung/gasynctags
<
==============================================================================
						*gasynctags-requirements*
3. Requirements~

The gasynctags plugin requires the following:

    * Vim version 7.x(or above) with python2 enabled
    * GNU GLOBAL

gasynctags currently works only at linux platform, others have not been tested.

==============================================================================
						*gasynctags-options*
4. Options~

|'g:gasynctags_autostart'|		Enable the gasynctags when vim start

						*'gasynctags_autostart'*
g:gasynctags_autostart~
gasynctags will automatically start with Vim if set g:gasynctags_autostart to 1,
otherwise, you have to manually start gasynctags by GasynctagsEnable command.

Default: 1
>
	let g:gasynctags_autostart = 0
<
==============================================================================
						*gasynctags-commands*
gasynctags provides command to control it

Enable gasynctags~
>
	GasynctagsEnable
<

Disable gasynctags~
Notice that is will not disable the cursor highlighting.
>
	GasynctagsDisable
<
==============================================================================

vim:tw=78:ts=8:noet:ft=help:
