*gasynctags.txt*	Vim plugin for Gnu Global(gtags) integration
*gasynctags*

Author: bbchung (afafaf4@gmail.com)

==============================================================================
CONTENTS                                                  *gasynctags-contents*
Intro 			|gasynctags-intro|
Requirements			|gasynctags-requirements|
Options 			|gasynctags-options|
Commands 			|gasynctags-commands|

==============================================================================
						*gasynctags-intro*
Intro~
gasynctags can search and add gtags database then keep it being always updated 
automatically in background.

The Github repository is at:
>
	https://github.com/bbchung/gasynctags
<

==============================================================================
						*gasynctags-requirements*
Requirements~

The gasynctags plugin requires the following:

    * Vim version 8.1 or above or neovim
    * Gnu Global binaries 6.6.3 or above

gasynctags is only tested on linux platform.

==============================================================================
						*gasynctags-usage*
Usage~

1. Create gtags database MANUALLY on project root dir.
2. vi file(s) under project root dir and gasynctags will search gtags db and do its jobs.

==============================================================================
						*gasynctags-options*
Options~

g:gasynctags_autostart~
gasynctags will automatically start if set g:gasynctags_autostart to `1`,

Default: 1
>
	let g:gasynctags_autostart = 0
<

g:gasynctags_map_key~
Enable some useful key maps, set 0 to disable

Default: 1
>
	let g:gasynctags_map_key = 0
<
==============================================================================
						*gasynctags-commands*
Commands~

GasynctagsEnable~

GasynctagsDisable~
==============================================================================

vim:tw=78:ts=8:noet:ft=help:
