*gasynctags.txt*	Vim plugin to automatically update Gnu Global
*gasynctags*

Author: bbchung (afafaf4@gmail.com)
For Vim version 8.x or above

==============================================================================
CONTENTS                                                  *gasynctags-contents*
1. Intro 			|gasynctags-intro|
2. gasynctags on the internet	|gasynctags-internet|
3. Requirements			|gasynctags-requirements|
4. Options 			|gasynctags-options|
5. Commands 			|gasynctags-commands|

==============================================================================
						*gasynctags-intro*
1. Intro~
gasynctags is a vim plugin that can background update and add the gtag to vim
automatically

==============================================================================
						*gasynctags-github*
2. gasynctags on the github~

The Github repository is at:
>
	https://github.com/bbchung/gasynctags
<
==============================================================================
						*gasynctags-requirements*
3. Requirements~

The gasynctags plugin requires the following:

    * Vim version 8.x(or above)
    * GNU GLOBAL

gasynctags currently works only at linux platform, others have not been tested.

==============================================================================
						*gasynctags-options*
4. Options~

|'g:gasynctags_autostart'|		Enable the gasynctags when vim start

						*'gasynctags_autostart'*
g:gasynctags_autostart~
gasynctags will automatically start if set g:gasynctags_autostart to `1`,

Default: 1
>
	let g:gasynctags_autostart = 0
<
==============================================================================
						*gasynctags-commands*
5. Commands~
gasynctags provides command to control it

GasynctagsEnable~

GasynctagsDisable~
==============================================================================

vim:tw=78:ts=8:noet:ft=help:
